############################################################
# YACORE RISC V
############################################################


STEP.name=Yadan Core Board (EG4S20NG88)

STEP.platform=Yadancore
STEP.build.board=_BOARD_Yadan_EG4S_

STEP.build.extra_flags = -march=rv32im -mabi=ilp32 
STEP.compiler.c.extra_flags= 
STEP.compiler.cpp.extra_flags= 
STEP.ld.extra_flags = 


STEP.upload.maximum_size=16384
STEP.upload.speed=115200
STEP.upload.tool=Yacore_upload

STEP.build.mcu=Yacore
STEP.build.core=Yacore
STEP.build.variant=generic

