############################################################
# YACORE RISCV
############################################################

name=Yacore RISC-V (verimake)
version=1.0.0


compiler.path           = {runtime.tools.Yacore_compiler.path}/RISCV_Embedded_GCC/bin/
compiler.define= 
###-DIDE=Arduino "-I{compiler.path}../riscv-none-embed/include"

build.extra_flags       =
build.flags             = 

compiler.c.cmd          = riscv-none-embed-gcc
compiler.c.flags        = -c -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles --std=gnu99
###-W -c --specs=nosys.specs -Os -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables 
compiler.c.extra_flags  =
compiler.elf.flags      =
compiler.elf.cmd        = riscv-none-embed-gcc

compiler.cpp.cmd        = riscv-none-embed-g++
compiler.cpp.flags      = -W -c -Os -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-rtti --std=c++17
###--specs=nosys.specs 
compiler.cpp.extra_flags = 


compiler.ld.cmd = riscv-none-embed-g++
compiler.ld.flags= -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles --std=gnu99
###-Wl,--gc-sections -static -lm --specs=nosys.specs
compiler.ld.extra_flags=
compiler.ldscript=link.ld

compiler.S.flags=--specs=nosys.specs -Os -fno-builtin-printf -c
compiler.S.cmd=riscv-none-embed-as


compiler.ar.cmd=riscv-none-embed-ar
compiler.ar.flags=-rcs

compiler.objcopy.cmd=riscv-none-embed-objcopy
compiler.objcopy.eep.flags=-O ihex 

compiler.elf2hex.cmd=riscv-none-embed-objcopy

compiler.dump.cmd = riscv-none-embed-objdump

compiler.size.path = {runtime.tools.Yacore_binsize.path}
compiler.size.cmd = binsize

compiler.cpudef=-mprocessor=
compiler.upload.cmd=Yacore_upload



build.variant=generic
build.ldscript.path={build.variant.path}

core.header=Arduino.h

start.path=core\start.S.o

compiler.c.elf.extra_flags= -I{build.core.path}
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=

compiler.objcopy.bin.flags = -O binary
compiler.objcopy.bin.extra_flags=

compiler.elf2hex.flags = -O ihex
compiler.elf2hex.extra_flags=

compiler.dump.flags= --disassemble-all --section=.text --section=.text.startup --section=.data --section=.rodata --section=.sdata --section=.sdata2 --section=.init_array --section=.fini_array
compiler.dump.extra_flags=



recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {build.flags} {compiler.c.flags} {compiler.define} {compiler.c.extra_flags} {build.extra_flags} -I{build.path}/sketch {includes} "{source_file}" -o "{object_file}"

recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {build.flags} {compiler.cpp.flags} {compiler.define} {compiler.cpp.extra_flags} {build.extra_flags} -I{build.path}/sketch {includes} "{source_file}" -o "{object_file}"

recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} {compiler.define} "{compiler.cpp.extra_flags}" {build.extra_flags} -I{build.path}/sketch {includes} "{source_file}" -o "{object_file}"

recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}"  {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}"  "{object_file}"

recipe.c.combine.pattern="{compiler.path}{compiler.ld.cmd}" -T {build.ldscript.path}/{compiler.ldscript} {build.flags} {compiler.ld.flags} {build.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}"

recipe.objcopy.bin.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.bin.flags} {compiler.objcopy.bin.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"

recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf"  "{build.path}/{build.project_name}.hex"

###recipe.objcopy.dump.pattern="{compiler.path}{compiler.dump.cmd}" {compiler.dump.flags} {compiler.dump.extra_flags} "{build.path}/{build.project_name}.elf" >  "{build.path}/{build.project_name}.dump"

recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex



recipe.size.pattern="{compiler.size.path}/{compiler.size.cmd}"  "{build.path}/{build.project_name}.bin"
recipe.size.regex=Total\s+([0-9]+).*

preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}"  {compiler.cpp.flags} {preproc.includes.flags} -DARDUINO={runtime.ide.version} -D{build.board} -DARDUINO_ARCH_{build.arch} {compiler.define}  -I{build.path}/sketch {includes} "{source_file}"

preproc.macros.flags= -w -x c++ -E -CC
preprocessed_file_path=NUL

recipe.preproc.macros="{compiler.path}{compiler.c.cmd}" {preproc.macros.flags} -DARDUINO={runtime.ide.version} -D{build.board} -DARDUINO_ARCH_{build.arch} {compiler.define}  -I{build.path}/sketch {includes} "{source_file}" -o "{preprocessed_file_path}"

 
###############################################################################
# up loader
###############################################################################

tools.Yacore_upload.cmd=yacore_config
tools.Yacore_upload.path={runtime.tools.Yacore_upload.path}/Yacore_upload_1.0.0/

tools.Yacore_upload.upload.params.verbose=
tools.Yacore_upload.upload.params.quiet=
tools.Yacore_upload.upload.protocol=UART


tools.Yacore_upload.upload.pattern="{path}/{cmd}" {serial.port} {upload.speed} "{build.path}/{build.project_name}.bin"
